# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://xchknckqbvvzbqccafbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGtuY2txYnZ2emJxY2NhZmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzc4NDIsImV4cCI6MjA2MTc1Mzg0Mn0.m2bzQtGaenbVPCz9gyfpD0wvjIcxAR3HE4a3b3u8IUs
